"use client";

import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { signUpSchema, type TSignUpSchema, } from "@/lib/types";
import { signUp } from "@/lib/auth-client";
import { EmailTemplate } from "./email-template";
// import { signUpUser } from "@/app/actions/signup-user"; den thelei action
import { Card, CardContent, CardFooter, CardHeader, CardTitle } from "./ui/card";
import { Button } from "./ui/button";
import { toast } from "sonner";
import Link from "next/link";
import { useRouter } from 'next/navigation'

export default function SignUpForm() {
  const router = useRouter()
  const {
    register,
    handleSubmit,
    setError, // ✅ Used to set manual errors
    formState: { errors, isSubmitting }, // subscribe to the errors object
    reset,
  } = useForm<TSignUpSchema>({
    resolver: zodResolver(signUpSchema),
  });

  const onSubmit = async (values: TSignUpSchema) => {
    const { data, error } = await signUp.email({
      email: values.email,
      password: values.password,
      name: "New User", // optional
    });

    if (error) {
      console.error("Signup Error:", error.message);
      toast.error(error.message);
      return;
    }
    
    toast.success("Signed up successfully!");
    router.push("/dashboard");
  }

  return (
    <Card className="w-full max-w-sm">
      <CardHeader>
        <CardTitle>Create an account</CardTitle>
      </CardHeader>
      <CardContent>
        <form onSubmit={handleSubmit(onSubmit)} className="flex flex-col gap-y-2">
          {/* EMAIL */}
          <input {...register("email")} placeholder="Email" className="border p-2" />
          {/* This will now show BOTH Zod client errors AND Server Action errors */}
          {errors.email && <p className="text-red-500">{errors.email.message}</p>}
          
          {/* PASSWORD */}     
          <input {...register("password")} placeholder="Password" className="border p-2" />
          {errors.password && <p className="text-red-500">{errors.password.message}</p>}

          {/* CONFIRM PASSWORD */}
          <input 
            {...register("confirmPassword")} 
            type="password" 
            placeholder="Confirm Password" 
            className="border p-2" 
          />
          {errors.confirmPassword && (
            <p className="text-red-500">{errors.confirmPassword.message}</p>
          )}

          <Button 
            variant="outline" 
            disabled={isSubmitting} className="bg-blue-500 text-white p-2">
            {isSubmitting ? "Checking..." : "Sign Up"}
          </Button>
        </form>
      </CardContent>
      <CardFooter>
        <p>Already have an account?</p>
        <Link href="/login" className="text-blue-500 underline ml-2">Log in</Link>
      </CardFooter>
    </Card>
  );
}